{
  "permissions": {
    "allow": [
      "Bash(node -e ':*)",
      "Bash(find /mnt/d/proyectos-personales/agenditapp -maxdepth 3 -not -path \"*/node_modules/*\" -not -path \"*/.next/*\" -not -path \"*/.git/*\" | sort)",
      "Read(//mnt/d/proyectos-personales/**)",
      "PowerShell(Start-Process \"d:\\\\proyectos-personales\\\\agenditapp\\\\public\\\\agenditapp-v3\\\\Landing AgenditApp.html\")",
      "PowerShell(Start-Process powershell -ArgumentList \"-NoExit\", \"-Command\", \"cd 'd:\\\\proyectos-personales\\\\agenditapp'; npm run dev\")",
      "Bash(node -e \"const p = require\\('./package.json'\\); console.log\\(JSON.stringify\\({...p.dependencies, ...p.devDependencies}, null, 2\\)\\)\")",
      "Bash(node -e \"const p = require\\('./package.json'\\); console.log\\(p.dependencies['remark-gfm']\\)\")",
      "Bash(Get-ChildItem -Path \"d:\\\\proyectos-personales\\\\agenditapp\\\\src\\\\content\\\\blog\\\\\" -Filter \"*.mdx\" | Select-Object -ExpandProperty FullName)",
      "Bash(mkdir -p \"d:\\\\proyectos-personales\\\\agenditapp\\\\src\\\\app\\\\vs\\\\[competitor]\")",
      "Bash(Remove-Item -Recurse -Force \"d:\\\\proyectos-personales\\\\agenditapp\\\\.next\" -ErrorAction SilentlyContinue)",
      "Bash(Write-Host \"Cache cleared\")",
      "Bash(npm list *)",
      "Bash(python -c ' *)",
      "Bash(npx next *)",
      "Bash(Get-ChildItem -Path \"d:\\\\proyectos-personales\\\\agenditapp\" -Force)",
      "Bash(Select-Object Name)",
      "Bash(findstr ref *)",
      "Bash(Write-Host \"Cache limpiado\")",
      "WebFetch(domain:api.anthropic.com)",
      "Bash(Get-ChildItem -Path \"d:\\\\proyectos-personales\\\\agenditapp\" -Recurse -Directory -ErrorAction SilentlyContinue)",
      "Bash(Select-Object -ExpandProperty FullName)",
      "Skill(run)",
      "Skill(run:*)",
      "Bash(timeout 60 bash -c 'until curl -sf http://localhost:3000 >/dev/null; do sleep 1; done')",
      "Bash(npx --yes playwright install chromium)",
      "Bash(node tmp-verify-popup.mjs)",
      "Bash(find ~/AppData/Local/npm-cache/_npx -maxdepth 3 -iname \"playwright\" -type d 2>/dev/null)",
      "Read(//c/Users/pipe0/AppData/Local/npm-cache/_npx/**)",
      "Bash(NODE_PATH=\"/c/Users/pipe0/AppData/Local/npm-cache/_npx/e41f203b7505f1fb/node_modules\" node tmp-verify-popup.mjs)",
      "Bash(node tmp-verify-mobile.mjs)",
      "Read(//tmp/**)",
      "Bash(curl -sf http://localhost:3000 -o /dev/null -w \"%{http_code}\\\\n\")",
      "Bash(curl -sf http://localhost:3001 -o /dev/null -w \"3001: %{http_code}\\\\n\")",
      "Bash(tasklist)",
      "Bash(curl -sf http://localhost:3000 -o /dev/null -w \"3000: %{http_code}\\\\n\")",
      "Bash(node tmp-verify-popup2.mjs)",
      "Bash(node tmp-verify-popup3.mjs)",
      "Bash(netstat -ano)",
      "Bash(taskkill //F //PID 65120)",
      "PowerShell(npm run lint)",
      "PowerShell(npm run build 2>&1)",
      "Bash(npx tsc *)",
      "Bash(npm run *)",
      "Bash(echo \"EXIT=$?\")",
      "Bash(mkdir -p __TRACKED_VAR__/bak)",
      "Bash(mv src/app/presentacion src/app/oferta src/app/oferta-registro 'src/app/\\(landing\\)/components/lp' __TRACKED_VAR__/bak/)",
      "Bash(mv __TRACKED_VAR__/bak/presentacion __TRACKED_VAR__/bak/oferta __TRACKED_VAR__/bak/oferta-registro src/app/)",
      "Bash(mv __TRACKED_VAR__/bak/lp 'src/app/\\(landing\\)/components/')",
      "Bash(cd \"d:/proyectos-personales/agenditapp\" && grep -E \"/oferta|/presentacion|/oferta-registro\" /tmp/build2.log)",
      "PowerShell(npx tsc --noEmit)",
      "PowerShell(npm run build)",
      "Bash(command -v chromium-cli)",
      "Bash(curl -sf -o /dev/null -w \"%{http_code}\" http://localhost:3000/oferta)",
      "Bash(node -e \"try{console.log\\(require\\('playwright/package.json'\\).version\\)}catch\\(e\\){console.log\\('no playwright'\\)}\")",
      "Bash(npm init *)",
      "Bash(npm i *)",
      "Bash(timeout 90 bash -c 'until curl -sf http://localhost:3000 >/dev/null 2>&1; do sleep 2; done')",
      "Bash(node shots.js)",
      "Bash(node -e ' *)",
      "Bash(node verify.js)"
    ],
    "additionalDirectories": [
      "d:\\proyectos-personales\\agenditapp\\src\\app\\vs"
    ]
  }
}
